// This file is adapted from part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way8 {
  IN a[8], b[8], c[8], d[8], sel[2];
  OUT out[8];

  PARTS:
    Mux8( a= a, b= b, sel= sel[0], out= Mux1 );
    Mux8( a= c, b= d, sel= sel[0], out= Mux2 );

    Mux8( a= Mux1, b= Mux2, sel= sel[1], out= out );
}
