// This file is adapted from part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * 8-way 8-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way8 {
  IN a[8], b[8], c[8], d[8],
     e[8], f[8], g[8], h[8],
     sel[3];
  OUT out[8];

  PARTS:
    Mux8( a= a, b= b, sel= sel[0], out= Mux1 );
    Mux8( a= c, b= d, sel= sel[0], out= Mux2 );
    Mux8( a= e, b= f, sel= sel[0], out= Mux3 );
    Mux8( a= g, b= h, sel= sel[0], out= Mux4 );

    Mux8( a= Mux1, b= Mux2, sel= sel[1], out= MuxSel1 );
    Mux8( a= Mux3, b= Mux4, sel= sel[1], out= MuxSel2 );

    Mux8( a= MuxSel1, b= MuxSel2, sel= sel[2], out= out );
}
