// This file is adapted from part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * 8-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
  IN in[8], load;
  OUT out[8];

  PARTS:
    Bit( in= in[0], load= load, out= out[0] );
    Bit( in= in[1], load= load, out= out[1] );
    Bit( in= in[2], load= load, out= out[2] );
    Bit( in= in[3], load= load, out= out[3] );
    Bit( in= in[4], load= load, out= out[4] );
    Bit( in= in[5], load= load, out= out[5] );
    Bit( in= in[6], load= load, out= out[6] );
    Bit( in= in[7], load= load, out= out[7] );
}
