CHIP Add8 {
	IN a[8], b[8], carryIn;
	OUT out[8], carryOut;

  PARTS:
    FullAdder( a= a[0], b= b[0], c= carryIn, sum= out[0], carry= carry1 );
    FullAdder( a= a[1], b= b[1], c= carry1, sum= out[1], carry= carry2 );
    FullAdder( a= a[2], b= b[2], c= carry2, sum= out[2], carry= carry3 );
    FullAdder( a= a[3], b= b[3], c= carry3, sum= out[3], carry= carry4 );
    FullAdder( a= a[4], b= b[4], c= carry4, sum= out[4], carry= carry5 );
    FullAdder( a= a[5], b= b[5], c= carry5, sum= out[5], carry= carry6 );
    FullAdder( a= a[6], b= b[6], c= carry6, sum= out[6], carry= carry7 );
    FullAdder( a= a[7], b= b[7], c= carry7, sum= out[7], carry= carryOut );
}
